<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RadGrid created Programmatically with SqlDataSource</Title>
      <Author>Progress</Author>
      <Shortcut>radgridsqlprog</Shortcut>
      <Description>Markup snippet for a RadGrid control created entirely in the code behind with declarative binding using DataSourceID</Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="VB">
<![CDATA[
Protected Sub Page_Init(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Init
    DefineGridStructure()
End Sub
Private Sub DefineGridStructure()
    Dim grid = New RadGrid()
    grid.ID = "RadGrid1"

    grid.DataSourceID = "SqlDataSource1"

    grid.AllowAutomaticInserts = True
    grid.AllowAutomaticUpdates = True
    grid.AllowAutomaticDeletes = True

    grid.AutoGenerateEditColumn = True
    grid.AutoGenerateDeleteColumn = True

    grid.Skin = "Vista"
    grid.Width = Unit.Percentage(100)
    grid.PageSize = 15
    grid.AllowPaging = True
    grid.PagerStyle.Mode = GridPagerMode.NextPrevAndNumeric
    grid.AutoGenerateColumns = False

    grid.MasterTableView.Width = Unit.Percentage(100)
    grid.MasterTableView.CommandItemDisplay = GridCommandItemDisplay.Top
    grid.MasterTableView.DataKeyNames = New String() {"OrderID"}

    Dim numericColumn = New GridNumericColumn()
    numericColumn.DataField = "OrderID"
    numericColumn.HeaderText = "Order ID"
    grid.MasterTableView.Columns.Add(numericColumn)

    numericColumn = New GridNumericColumn()
    numericColumn.DataField = "Freight"
    numericColumn.HeaderText = "Freight"
    grid.MasterTableView.Columns.Add(numericColumn)

    Dim dateTimeColumn = New GridDateTimeColumn()
    dateTimeColumn.DataField = "OrderDate"
    dateTimeColumn.HeaderText = "OrderDate"
    grid.MasterTableView.Columns.Add(dateTimeColumn)

    Dim boundColumn = New GridBoundColumn()
    boundColumn.DataField = "ShipName"
    boundColumn.HeaderText = "Ship Name"
    grid.MasterTableView.Columns.Add(boundColumn)

    boundColumn = New GridBoundColumn()
    boundColumn.DataField = "ShipCountry"
    boundColumn.HeaderText = "Ship Country"
    grid.MasterTableView.Columns.Add(boundColumn)

    'Add the grid to the placeholder  
    Me.PlaceHolder1.Controls.Add(grid)
End Sub $end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>Telerik.Web.UI</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
