<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RadPivotGrid Self Data Source</Title>
      <Shortcut>radpivotgridselfdatasource</Shortcut>
      <Description>VB code snippet for Generating a DataSource based on the PivotGrid's Markup definition</Description>
      <Author>Progress</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
       <Code Language="VB">
<![CDATA[
    Protected Sub RadPivotGrid1_NeedDataSource(ByVal sender As Object, ByVal e As PivotGridNeedDataSourceEventArgs)
        Dim pivotGrid = CType(sender, RadPivotGrid)
        pivotGrid.DataSource = PivotGridSelfDataSource(pivotGrid)$end$
    End Sub

    Private Function PivotGridSelfDataSource(ByVal pivotGrid As RadPivotGrid, ByVal Optional recordsCount As Integer = 100) As DataTable
        If Not pivotGrid.AllowPaging Then recordsCount = 10
        Dim dt As DataTable = New DataTable()

        For Each field As PivotGridField In pivotGrid.Fields
            Dim dataField As String = field.DataField
            Dim type As Type = GetType(String)

            If TypeOf field Is PivotGridAggregateField Then
                Dim aggregateField = CType(field, PivotGridAggregateField)

                If aggregateField.Aggregate <> PivotGridAggregate.Count Then
                    type = GetType(Double)
                End If
            End If

            If dt.Columns.IndexOf(dataField) > -1 Then Continue For
            dt.Columns.Add(New DataColumn(dataField, type))
        Next

        For i As Integer = 0 To recordsCount
            Dim row As DataRow = dt.NewRow()

            For Each col As DataColumn In dt.Columns

                If col.DataType = GetType(Integer) Then
                    row(col.ColumnName) = i + 1
                ElseIf col.DataType = GetType(String) Then
                    row(col.ColumnName) = col.ColumnName & i
                ElseIf col.DataType = GetType(DateTime) Then
                    row(col.ColumnName) = DateTime.Now.Date.AddDays(i)
                ElseIf col.DataType = GetType(Decimal) OrElse col.DataType = GetType(Double) OrElse col.DataType = GetType(Single) Then
                    row(col.ColumnName) = i * 0.1
                End If
            Next

            dt.Rows.Add(row)
        Next

        Return dt
    End Function  
]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>Telerik.Web.UI</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
