<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>vbneedsource</Title>  
			<Author>Attila</Author>  
			<Description>VB NeedDataSource</Description>  
			<Shortcut>vbneedsource</Shortcut>
			<SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
        </Header>  
        <Snippet>  
            <Code Language="VB">
                <![CDATA[Protected Sub RadGrid1_NeedDataSource(sender As Object, e As GridNeedDataSourceEventArgs)
	RadGrid1.DataSource = GetGridSource()
End Sub
Private Function GetGridSource() As DataTable
	Dim dataTable As New DataTable()

	Dim column As New DataColumn()
	column.DataType = Type.[GetType]("System.Int32")
	column.ColumnName = "OrderID"
	dataTable.Columns.Add(column)

	column = New DataColumn()
	column.DataType = Type.[GetType]("System.DateTime")
	column.ColumnName = "OrderDate"
	dataTable.Columns.Add(column)

	column = New DataColumn()
	column.DataType = Type.[GetType]("System.Decimal")
	column.ColumnName = "Freight"
	dataTable.Columns.Add(column)

	column = New DataColumn()
	column.DataType = Type.[GetType]("System.String")
	column.ColumnName = "ShipName"
	dataTable.Columns.Add(column)

	column = New DataColumn()
	column.DataType = Type.[GetType]("System.String")
	column.ColumnName = "ShipCountry"
	dataTable.Columns.Add(column)

	Dim PrimaryKeyColumns As DataColumn() = New DataColumn(0) {}
	PrimaryKeyColumns(0) = dataTable.Columns("OrderID")
	dataTable.PrimaryKey = PrimaryKeyColumns

	For i As Integer = 0 To 80
		Dim row As DataRow = dataTable.NewRow()
		row("OrderID") = i + 1
		row("OrderDate") = DateTime.Now
		row("Freight") = (i + 1) + (i + 1) * 0.1 + (i + 1) * 0.01
		row("ShipName") = "Name " & (i + 1)
		row("ShipCountry") = "Country " & (i + 1)

		dataTable.Rows.Add(row)
	Next

	Return dataTable
End Function]]>  
            </Code> 	
			<Imports>  
				<Import>
					<Namespace>System.Data</Namespace>  
				</Import>  
				<Import>  
					<Namespace>Telerik.Web.UI</Namespace>  
				</Import>  
			</Imports>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  