<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>HTML markup snippet</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>htmlsnip</Shortcut>
    <AlternativeShortcuts>
    </AlternativeShortcuts>
    <Description>Markup snippet HTML</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
$end$
</body>
</html>
        ]]></Code>
  </Snippet>
</CodeSnippet>