<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>jQuery CDN script tag</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>jquerycdn</Shortcut>
    <AlternativeShortcuts>
    </AlternativeShortcuts>
    <Description>jQuery CDN script tag</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
$end$
        ]]></Code>
  </Snippet>
</CodeSnippet>