<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PageLoad JS shortcut</Title>
      <Shortcut>pageload</Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript">
        <![CDATA[function f() {
        $selected$ $end$
        // Sys.Application.remove_load(f);  
    } 
  Sys.Application.add_load(f);  ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>