<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Employees Table</Title>
      <Shortcut>needsource</Shortcut>
      <Description>CSharp - Code snippet for dummy data source (DataTable)</Description>
      <Author>Progress</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[ 
		$end$
    private DataTable EmployeesTable()
    {
        DataTable dt = new DataTable();

        dt.Columns.Add(new DataColumn("EmployeeID", typeof(int)));
        dt.Columns.Add(new DataColumn("BirthDate", typeof(DateTime)));
        dt.Columns.Add(new DataColumn("LastName", typeof(string)));
        dt.Columns.Add(new DataColumn("FirstName", typeof(string)));
        dt.Columns.Add(new DataColumn("Title", typeof(string)));
        dt.Columns.Add(new DataColumn("ReportsTo", typeof(int)));

        dt.PrimaryKey = new DataColumn[] { dt.Columns["EmployeeID"] };


        for (int i = 0; i < 70; i++)
        {
            int index = i + 1;

            DataRow row = dt.NewRow();
            row["EmployeeID"] = index;
            row["BirthDate"] = DateTime.Now;
            row["LastName"] = "Last Name " + index;
            row["FirstName"] = "First Name " + index;
            row["Title"] = "Title " + index;
            row["ReportsTo"] = index;

            dt.Rows.Add(row);
        }

        return dt;
    }
]]>
      </Code>
      <Imports>
        <Import>
			<Namespace>System</Namespace>
        </Import>
		<Import>
			<Namespace>System.Data</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>