<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RadGrid Programmatic with SqlDataSource</Title>
      <Shortcut>radgridsqlprog</Shortcut>
      <Description>CSharp code snippets for programmatically created RadGrid with declarative DataSource</Description>
      <Author>Progress</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
<![CDATA[ 
    protected void Page_Init(object sender, System.EventArgs e)
    {
        DefineGridStructure();
    }
    private void DefineGridStructure()
    {
        RadGrid grid = new RadGrid();
        grid.ID = "RadGrid1";

        grid.DataSourceID = "SqlDataSource1";

        grid.AllowAutomaticInserts = true;
        grid.AllowAutomaticUpdates = true;
        grid.AllowAutomaticDeletes = true;

        grid.AutoGenerateEditColumn = true;
        grid.AutoGenerateDeleteColumn = true;

        grid.Skin = "Vista";
        grid.Width = Unit.Percentage(100);
        grid.PageSize = 15;
        grid.AllowPaging = true;
        grid.PagerStyle.Mode = GridPagerMode.NextPrevAndNumeric;
        grid.AutoGenerateColumns = false;

        grid.MasterTableView.Width = Unit.Percentage(100);
        grid.MasterTableView.CommandItemDisplay = GridCommandItemDisplay.Top;
        grid.MasterTableView.DataKeyNames = new string[] { "OrderID" };

        GridNumericColumn numericColumn = new GridNumericColumn();
        numericColumn.DataField = "OrderID";
        numericColumn.HeaderText = "Order ID";
        grid.MasterTableView.Columns.Add(numericColumn);

        numericColumn = new GridNumericColumn();
        numericColumn.DataField = "Freight";
        numericColumn.HeaderText = "Freight";
        grid.MasterTableView.Columns.Add(numericColumn);

        GridDateTimeColumn dateTimeColumn = new GridDateTimeColumn();
        dateTimeColumn.DataField = "OrderDate";
        dateTimeColumn.HeaderText = "OrderDate";
        grid.MasterTableView.Columns.Add(dateTimeColumn);

        GridBoundColumn boundColumn = new GridBoundColumn();
        boundColumn.DataField = "ShipName";
        boundColumn.HeaderText = "Ship Name";
        grid.MasterTableView.Columns.Add(boundColumn);

        boundColumn = new GridBoundColumn();
        boundColumn.DataField = "ShipCountry";
        boundColumn.HeaderText = "Ship Country";
        grid.MasterTableView.Columns.Add(boundColumn);

        // Add the grid to the placeholder  
        this.PlaceHolder1.Controls.Add(grid);
    }$end$
]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>Telerik.Web.UI</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>