<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RadGrid Self Data Source</Title>
      <Shortcut>radgridselfdatasource</Shortcut>
      <Description>CSharp code snippet for Generating a DataSource based on the Grid's Markup definition</Description>
      <Author>Progress</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
<![CDATA[ 
	protected void RadGrid1_NeedDataSource(object sender, GridNeedDataSourceEventArgs e)
    {
        var grid = (RadGrid)sender;
        grid.DataSource = GridSelfDataSource(grid);$end$
    }

    private DataTable GridSelfDataSource(RadGrid grid, int recordsCount = 100)
    {
        if (!grid.AllowPaging) recordsCount = 20;

        var dataColumns = grid.MasterTableView.RenderColumns.OfType<IGridDataColumn>();

        DataTable dt = new DataTable();

        // First Loop through all Bound Columns.
        foreach (GridBoundColumn boundCol in dataColumns.OfType<GridBoundColumn>())
        {
            // Ignore column if has no DataField property defined
            if (string.IsNullOrEmpty(boundCol.DataField) || dt.Columns.IndexOf(boundCol.DataField) > -1) continue;

            // Assume String Type
            var coltype = boundCol.DataType;

            if (boundCol.Aggregate != GridAggregateFunction.None)
            {
                // If Column has no DataType specified but Aggregates
                switch (boundCol.Aggregate)
                {
                    case GridAggregateFunction.Sum:
                    case GridAggregateFunction.Min:
                    case GridAggregateFunction.Max:
                    case GridAggregateFunction.Avg:
                        // For aggregates like Sum, Min, Max, Avg change the type to double
                        coltype = typeof(double);
                        break;
                }
            }
            dt.Columns.Add(boundCol.DataField, coltype);
        }

        // Loop through the rest of the columns
        foreach (var gridCol in dataColumns.Where(col => !(col is GridBoundColumn)))
        {
            var numericCol = gridCol as GridNumericColumn;
            if (numericCol != null)
            {
                if (string.IsNullOrEmpty(numericCol.DataField) || dt.Columns.IndexOf(numericCol.DataField) >= 0) continue;

                dt.Columns.Add(numericCol.DataField, typeof(int));
            }

            var dateTimeCol = gridCol as GridDateTimeColumn;
            if (dateTimeCol != null)
            {
                if (string.IsNullOrEmpty(dateTimeCol.DataField) || dt.Columns.IndexOf(dateTimeCol.DataField) >= 0) continue;

                dt.Columns.Add(dateTimeCol.DataField, typeof(DateTime));
            }


            var templateCol = gridCol as GridTemplateColumn;
            if (templateCol != null)
            {
                if (string.IsNullOrEmpty(templateCol.DataField) || dt.Columns.IndexOf(templateCol.DataField) >= 0) continue;

                dt.Columns.Add(templateCol.DataField, templateCol.DataType);
            }

            var hyperLinkCol = gridCol as GridHyperLinkColumn;
            if (hyperLinkCol != null)
            {
                if (!string.IsNullOrEmpty(hyperLinkCol.DataTextField) && dt.Columns.IndexOf(hyperLinkCol.DataTextField) < 0) 
                    dt.Columns.Add(hyperLinkCol.DataTextField, hyperLinkCol.DataType);

                foreach (string navUrl in hyperLinkCol.DataNavigateUrlFields)
                {
                    if (dt.Columns.IndexOf(navUrl) >= 0) continue;

                    dt.Columns.Add(navUrl, hyperLinkCol.DataType);
                }
            }

            var dropDownCol = gridCol as GridDropDownColumn;
            if (dropDownCol != null)
            {
                if (!string.IsNullOrEmpty(dropDownCol.DataField) && dt.Columns.IndexOf(dropDownCol.DataField) < 0)
                    dt.Columns.Add(dropDownCol.DataField, dropDownCol.DataType);

                if (!string.IsNullOrEmpty(dropDownCol.ListTextField) && dt.Columns.IndexOf(dropDownCol.ListTextField) < 0)
                    dt.Columns.Add(dropDownCol.ListTextField, dropDownCol.DataType);

                if (!string.IsNullOrEmpty(dropDownCol.ListValueField) && dt.Columns.IndexOf(dropDownCol.ListValueField) < 0)
                    dt.Columns.Add(dropDownCol.ListValueField, dropDownCol.DataType);

                if (!string.IsNullOrEmpty(dropDownCol.ListDataMember) && dt.Columns.IndexOf(dropDownCol.ListDataMember) < 0)
                    dt.Columns.Add(dropDownCol.ListDataMember, dropDownCol.DataType);
            }

            var autoCompleteCol = gridCol as GridAutoCompleteColumn;
            if (autoCompleteCol != null)
            {
                if (!string.IsNullOrEmpty(autoCompleteCol.DataField) && dt.Columns.IndexOf(autoCompleteCol.DataField) < 0)
                    dt.Columns.Add(autoCompleteCol.DataField, autoCompleteCol.DataType);
            }

            var attachmentCol = gridCol as GridAttachmentColumn;
            if (attachmentCol != null)
            {
                if (!string.IsNullOrEmpty(attachmentCol.DataTextField) && dt.Columns.IndexOf(attachmentCol.DataTextField) < 0)
                    dt.Columns.Add(attachmentCol.DataTextField, attachmentCol.DataType);
            }

            var calculatedCol = gridCol as GridCalculatedColumn;
            if (calculatedCol != null)
            {
                foreach (string field in calculatedCol.DataFields)
                {
                    if (dt.Columns.IndexOf(field) < 0)
                        dt.Columns.Add(field, typeof(int));
                }
            }
        }

        // Loop through the DataKeyNames
        var dataKeyNames = grid.MasterTableView.DataKeyNames;

        foreach (string dataKeyName in dataKeyNames)
        {
            if (dt.Columns.IndexOf(dataKeyName) < 0)
                dt.Columns.Add(new DataColumn(dataKeyName, typeof(int)));
        }

        if (dataKeyNames.Length > 0)
            dt.PrimaryKey = new DataColumn[] { dt.Columns[dataKeyNames[0]] };


        for (int i = 0; i <= recordsCount; i++)
        {
            DataRow row = dt.NewRow();

            foreach (DataColumn col in dt.Columns)
            {
                if (col.DataType == typeof(int))
                {
                    row[col.ColumnName] = i + 1;
                }
                else if (col.DataType == typeof(string))
                {
                    row[col.ColumnName] = col.ColumnName + i;
                }
                else if (col.DataType == typeof(DateTime))
                {
                    row[col.ColumnName] = DateTime.Now.Date.AddDays(i);
                }
                else if (col.DataType == typeof(decimal) || col.DataType == typeof(double) || col.DataType == typeof(float))
                {
                    row[col.ColumnName] = i * 0.1;
                }
            }
            dt.Rows.Add(row);
        }
        return dt;
    }
]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
        <Import>
          <Namespace>System.Data</Namespace>
        </Import>
        <Import>
          <Namespace>Telerik.Web.UI</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
