<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Debug ScriptManager</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>debugsm</Shortcut>
    <Description>Code snippets for DebugScriptManager and RadAjaxManager markup</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<%@ Register Namespace="Telerik.Web.UI.Debug" TagPrefix="debug" %>
        <debug:DebugScriptManager runat="server" ID="DebugScriptManager1"
            StartPath="http://pmilchev.bedford.progress.com/DevDSM/">
        </debug:DebugScriptManager>	  
      $end$]]></Code>
  </Snippet>
</CodeSnippet>
