<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>asp:Label</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>lbl</Shortcut>
    <AlternativeShortcuts>
    </AlternativeShortcuts>
    <Description>Markup snippet asp:Label</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
    <FileExtensions>
      aspx;master;ascx
    </FileExtensions>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<asp:Label Text="Label1" ID="Label1" runat="server" />
        $end$]]></Code>
  </Snippet>
</CodeSnippet>