<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>radbuttonclient</Title>
    <Author>Telerik AD</Author>
    <Shortcut>radbuttonclient</Shortcut>
    <Description>Markup snippet for a RadButton control with client-side click event</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<telerik:RadButton runat="server" ID="RadButton1" Text="Call JavaScript function" AutoPostBack="false" OnClientClicked="OnClientClicked" />
<script>
    function OnClientClicked(sender, args) {
$end$
    }
</script>]]></Code>
  </Snippet>
</CodeSnippet>