<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>radbutton</Title>
    <Author>Telerik AD</Author>
    <Shortcut>radbutton</Shortcut>
    <Description>Markup snippet for a RadButton control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<telerik:RadButton runat="server" ID="RadButton1" Text="Postback" AutoPostBack="true" />$end$]]></Code>
  </Snippet>
</CodeSnippet>