<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>raddropdownlist</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>raddropdownlist</Shortcut>
    <Description>Markup snippet for a RadDropDownList control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[<telerik:RadDropDownList ID="RadDropDownList1" runat="server" RenderMode="Lightweight">
    <Items>
        <telerik:DropDownListItem Text="Item 1" />
        <telerik:DropDownListItem Text="Item 2" />
        <telerik:DropDownListItem Text="Item 3" />
        <telerik:DropDownListItem Text="Item 4" />
    </Items>
</telerik:RadDropDownList>$end$]]></Code>
  </Snippet>
</CodeSnippet>