<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Excel-Like Filtering</Title>
    <Author>Progress</Author>
    <Shortcut>radgridsql</Shortcut>
    <Description>Markup snippet for a RadGrid control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="HTML">
      <![CDATA[
          <telerik:RadGrid ID="RadGrid1" runat="server" AllowPaging="True" DataSourceID="SqlDataSource1" Width="800px">
              <MasterTableView DataSourceID="SqlDataSource1" AutoGenerateColumns="False"
                  DataKeyNames="OrderID" $end$>
                  <Columns>
                      <telerik:GridBoundColumn DataField="OrderID" DataType="System.Int32"
                          FilterControlAltText="Filter OrderID column" HeaderText="OrderID"
                          ReadOnly="True" SortExpression="OrderID" UniqueName="OrderID">
                      </telerik:GridBoundColumn>
                      <telerik:GridDateTimeColumn DataField="OrderDate" DataType="System.DateTime"
                          FilterControlAltText="Filter OrderDate column" HeaderText="OrderDate"
                          SortExpression="OrderDate" UniqueName="OrderDate">
                      </telerik:GridDateTimeColumn>
                      <telerik:GridNumericColumn DataField="Freight" DataType="System.Decimal"
                          FilterControlAltText="Filter Freight column" HeaderText="Freight"
                          SortExpression="Freight" UniqueName="Freight">
                      </telerik:GridNumericColumn>
                      <telerik:GridBoundColumn DataField="ShipName"
                          FilterControlAltText="Filter ShipName column" HeaderText="ShipName"
                          SortExpression="ShipName" UniqueName="ShipName">
                      </telerik:GridBoundColumn>
                      <telerik:GridBoundColumn DataField="ShipCountry"
                          FilterControlAltText="Filter ShipCountry column" HeaderText="ShipCountry"
                          SortExpression="ShipCountry" UniqueName="ShipCountry">
                      </telerik:GridBoundColumn>
                  </Columns>            
              </MasterTableView>
          </telerik:RadGrid>
        
         <asp:SqlDataSource ID="SqlDataSource1" runat="server"
            ConnectionString="<%$$ ConnectionStrings:ConnectionString %>"
            SelectCommand="SELECT [OrderID], [OrderDate], [Freight], [ShipName], [ShipCountry] FROM [Orders]"></asp:SqlDataSource>
        ]]>
    </Code>
  </Snippet>
</CodeSnippet>