<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
	  <Header>
		<Title>RadGrid Manual CRUD</Title>
		<Shortcut>radgridmanualcrud</Shortcut>
		<Description>HTML markup code snippets for RadGrid Manual CRUD operations using Advanced DataBinding with NeedDataSource</Description>
		<Author>Progress</Author>
		<SnippetTypes>
		  <SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	  </Header>
	  <Snippet>
		<Code Language="HTML">
		  <![CDATA[
				<asp:Label ID="Label1" runat="server" Text="Action:"></asp:Label>
				<telerik:RadGrid ID="RadGrid1" runat="server" AllowPaging="True" Width="800px"
					AutoGenerateEditColumn="true"
					AutoGenerateDeleteColumn="true"
					OnNeedDataSource="RadGrid1_NeedDataSource"
					OnInsertCommand="RadGrid1_InsertCommand"
					OnUpdateCommand="RadGrid1_UpdateCommand"
					OnDeleteCommand="RadGrid1_DeleteCommand" $end$>

					<MasterTableView AutoGenerateColumns="False" DataKeyNames="OrderID" CommandItemDisplay="Top" InsertItemDisplay="Top" InsertItemPageIndexAction="ShowItemOnLastPage">
						<Columns>
							<telerik:GridBoundColumn DataField="OrderID" DataType="System.Int32"
								FilterControlAltText="Filter OrderID column" HeaderText="OrderID"
								ReadOnly="True" SortExpression="OrderID" UniqueName="OrderID">
							</telerik:GridBoundColumn>
							<telerik:GridDateTimeColumn DataField="OrderDate" DataType="System.DateTime"
								FilterControlAltText="Filter OrderDate column" HeaderText="OrderDate"
								SortExpression="OrderDate" UniqueName="OrderDate">
							</telerik:GridDateTimeColumn>
							<telerik:GridNumericColumn DataField="Freight" DataType="System.Decimal"
								FilterControlAltText="Filter Freight column" HeaderText="Freight"
								SortExpression="Freight" UniqueName="Freight">
							</telerik:GridNumericColumn>
							<telerik:GridBoundColumn DataField="ShipName"
								FilterControlAltText="Filter ShipName column" HeaderText="ShipName"
								SortExpression="ShipName" UniqueName="ShipName">
							</telerik:GridBoundColumn>
							<telerik:GridBoundColumn DataField="ShipCountry"
								FilterControlAltText="Filter ShipCountry column" HeaderText="ShipCountry"
								SortExpression="ShipCountry" UniqueName="ShipCountry">
							</telerik:GridBoundColumn>
						</Columns>
					</MasterTableView>
				</telerik:RadGrid>
			]]>
		</Code>
	  </Snippet>
	</CodeSnippet>
</CodeSnippets>