<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>radlistbox</Title>
    <Author>Peter Milchev</Author>
    <Shortcut>radlistbox</Shortcut>
    <Description>Markup snippet for a RadListBox control</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="html"><![CDATA[
<telerik:RadListBox runat="server" ID="RadListBox1">
    <Items>
        <telerik:RadListBoxItem Text="Item 1"/>
        <telerik:RadListBoxItem Text="Item 2"/>
        <telerik:RadListBoxItem Text="Item 3"/>
        <telerik:RadListBoxItem Text="Item 4"/>
    </Items>
</telerik:RadListBox>$end$]]></Code>
  </Snippet>
</CodeSnippet>