<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Telerik find();</Title>
      <Shortcut>find</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
            <ID>controlName</ID>
            <Default>RadControl1</Default>
        </Literal>  
      </Declarations>
      <Code Language="javascript">
        <![CDATA[ $$find("<%= $controlName$.ClientID %>");]]>
      </Code>     
    </Snippet>
  </CodeSnippet>
</CodeSnippets>