<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>startupscriptregister</Title>
      <Shortcut>startupscriptregister</Shortcut>
      <Description>ScriptManager.RegisterStartupScript declaration</Description>
      <Author>Peter Milchev</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[ string scriptstring = "window.frameElement.radWindow.Close();";
ScriptManager.RegisterStartupScript(Page, Page.GetType(), "closewindow", scriptstring, true);]]>
      </Code>
	<Imports>  
		<Import>  
			<Namespace>System.Web.UI</Namespace>  
		</Import>  
	</Imports> 
    </Snippet>
  </CodeSnippet>
</CodeSnippets>